# Input file

start parameters
    nItr = 1000000
    timeStep = 0.1
    timeWrite = 50
    trajWrite = 100
    restartWrite = 1000000
    checkPoint = 1000000
    pdbWrite = 1000000
end parameters

start boundaries
     WaterBox = [254,254,1464]  #nm
end boundaries

start molecules
    pip2 : 4897 (head~U)
    ap2 : 569
    kin : 1
    syn : 2
end molecules

start reactions
    #### PIP2 - AP2 ####
    pip2(head~P) + ap2(m2muh) <-> pip2(head~P!1).ap2(m2muh!1)
    onRate3Dka = 1.66 #ka2
    offRatekb = 3.93 #kb2
    sigma = 1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]
    observeLabel = ap2Mem

    ### KIN - PIP2 ###
    kin(pi) + pip2(head~U) <-> kin(pi!1).pip2(head~U!1)
    onRate3Dka = 0.09  #ka1
    offRatekb = 44.5 #s-1  #kb1
    kcat = 485.8 #kcat1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]
    sigma = 1.0
    coupledRxnLabel = autoP
    observeLabel = pip2

    # KIN autoPhosphorylation #
    pip2(head~U) -> pip2(head~P)
    rate = 0.0
    rxnLabel = autoP

    ### KIN - AP2 ### 
    kin(ap) + ap2(sy) <-> kin(ap!1).ap2(sy!1)
    onRate3Dka = 18.3  #ka3
    offRatekb = 437 #kb3
    sigma = 1.0
    assocAngles = [1.5707963, 2.35619, nan, M_PI, M_PI]
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    
    ### SYN - PIP2 ###
    syn(pi) + pip2(head~P) <-> syn(pi!1).pip2(head~U!1)
    onRate3Dka = 1.66  #ka7
    offRatekb = 23.81 #kb7
    kcat = 104 #kcat7
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]
    sigma = 1.0
    coupledRxnLabel = autoU
    observeLabel = pip

    # SYN autoDephosphorylation #
    pip2(head~P) -> pip2(head~U)
    rate = 0.0
    rxnLabel = autoU

    ### SYN - AP2 ### 
    syn(ap) + ap2(sy) <-> syn(ap!1).ap2(sy!1)
    onRate3Dka = 0.03  #ka4
    offRatekb = 0.08 #kb4
    sigma = 1.0
    assocAngles = [1.5707963, 2.35619, nan, M_PI, M_PI]
    norm1 = [0,0,1]
    norm2 = [0,0,1]	

end reactions
