# Input file

start parameters
    nItr = 500000
    timeStep = 1

    timeWrite = 10
    trajWrite = 5000
    pdbWrite = 500000
    checkPoint = 100000
    restartWrite = 500000
    #scaleMaxDisplace = 10.0
    overlapSepLimit = 7.0
    #clusterOverlapCheck = true
end parameters

start boundaries
    WaterBox = [100,100,100]
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
    pip2 : 1000
    ap2 : 500
    trans: 100
    aak1: 100
end molecules

start reactions
    #### AP2 - LIPID #####
    ap2(b) + pip2(ap2) <-> ap2(b!1).pip2(ap2!1)
    onRate3Dka = 0.1 #nm3/us, 400 M-1s-1
    offRatekb = 33  #Kd=10.5uM
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    #length3Dto2D = 30 # in nm
    assocAngles = [pi, pi, nan, nan, nan]

    #### AP2-Lipid + Trans #####
    ap2(a~P,b!*) + trans(ap2) <-> ap2(a~P!1,b!*).trans(ap2!1)   
    onRate3Dka = 1.864 #nm3/us, 8.2e4 M-1s-1
    offRatekb = 48.17  #Kd=36 nM
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    #length3Dto2D = 30 # in nm
    assocAngles = [1.5707963, 1.5707963, nan, nan, 0.000]

    #### Phosphorylation #####
    aak1(ap2) + ap2(a~U,b!*) <->  aak1(ap2!1).ap2(a~U!1,b!*)
    onRate3Dka = 13.62 #nm3/us, 8.2e4 M-1s-1
    offRatekb = 1000.01
    kcat = 3
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    coupledRxnLabel = autoP #FORCE RXN NUM LISTED (rate=INF)
    #length3Dto2D = 30 # in nm
    assocAngles = [1.5707963, 1.5707963, nan, nan, 0.000]

    #Rxn Num: 4, autoPhosphorylation
    ap2(a~U) -> ap2(a~P)
    rate = 0   # s-1
    rxnLabel = autoP

end reactions
